header {
    height: auto;
    padding: 20px;
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        }

    .b-example-divider {
        height: 2rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
        }

    .link {
        color: #333;
        text-decoration: underline;
        background: none;
        }

        .link:hover {
            color: #fff;
            text-decoration: none;
            background: #333;
            }

    .justify {
        text-align: justify;
        }

    .titulos {
        color: rgba(104, 104, 104, 0.87);
        font-size: 1rem;
        text-align: center;
        }

/* início da galeria de fotos */

    .btn:focus, .btn:active, button:focus, button:active {
        outline: none !important;
        box-shadow: none !important;
        }
        
        #image-gallery .modal-footer{
        display: block;
        }
        
        .thumb{
        margin-top: 15px;
        margin-bottom: 15px;
        }

/* fim da galeria de fotos */


/* início da galeria de fotos - mod2 */

#imagem01, #imagem02  {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    }

    #imagem01:hover, #imagem02:hover {
        opacity: 0.7;
        }

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
            }

    .modal-content, #caption {  
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
        }

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
    }

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
    }

    .close01, .close02 {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }

    .close01:hover, .close01:focus, .close02:hover, .close02:focus  {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }

@media only screen and (max-width: 700px) {
    .modal-content {
    width: 100%;
    }
    }

/* fim da galeria de fotos - mod2 */